# Define the default driver
webdriver.autodownload = true
webdriver.driver = chrome
#headless.mode = true

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=serenity.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized = true

# Appium define -  Using appium.browserName=chrome when testing browser on mobile
#webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platform=ANDROID
appium.platformName=ANDROID
appium.driver=Android
appium.deviceName="emulator-5554"
appium.automationName=UIAutomator2
appium.app=${user.dir}\\src\\test\\resources\\Calculator.apk